<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PuzzleController">
   <children>
      <Button fx:id="update" layoutX="453.0" layoutY="492.0" mnemonicParsing="false" onAction="#checkAnswer" text="Update answer" textFill="#0e32e8">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Label fx:id="check" layoutX="55.0" layoutY="534.0" prefHeight="25.0" prefWidth="295.0" text="No answer yet">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
      <AnchorPane layoutX="53.0" layoutY="198.0" prefHeight="270.0" prefWidth="674.0">
         <children>
            <Label fx:id="question" layoutY="1.0" lineSpacing="2.0" prefHeight="267.0" prefWidth="674.0" text="Question" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="answer" layoutX="55.0" layoutY="492.0" prefHeight="25.0" prefWidth="295.0" promptText="Enter answer here" />
      <ImageView fitHeight="191.0" fitWidth="155.0" layoutX="335.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/photos/QuestionMark.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
