<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane style="-fx-background-color: #F3B566;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StoryController">
   <children>
      <Label fx:id="story" layoutX="1.0" layoutY="3.0" text="Text goes here" textAlignment="CENTER">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
         <font>
            <Font name="Arial Narrow" size="18.0" />
         </font></Label>
   </children>
</Pane>
