<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button fx:id="exit" layoutX="110.0" layoutY="485.0" mnemonicParsing="false" text="Exit" />
      <Button fx:id="puzzle1" layoutX="177.0" layoutY="244.0" mnemonicParsing="false" text="Puzzle" />
      <Button fx:id="puzzle2" layoutX="590.0" layoutY="244.0" mnemonicParsing="false" text="Puzzle" />
      <Button fx:id="openDoor" layoutX="590.0" layoutY="485.0" mnemonicParsing="false" text="Open Door" />
   </children>
</AnchorPane>
