<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Level3Controller">
   <left>
      <VBox prefHeight="357.0" prefWidth="17.0" style="-fx-background-color: #610128;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="363.0" prefWidth="17.0" style="-fx-background-color: #610128;" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox prefHeight="13.0" prefWidth="600.0" style="-fx-background-color: #610128;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="11.0" prefWidth="600.0" style="-fx-background-color: #610128;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EA8686;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="door" fitHeight="150.0" fitWidth="200.0" layoutX="481.0" layoutY="211.0" onMouseClicked="#doorClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Door.png" />
               </image>
            </ImageView>
            <ImageView fx:id="note" fitHeight="96.0" fitWidth="82.0" layoutX="28.0" layoutY="208.0" onMouseClicked="#noteClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Note.png" />
               </image>
            </ImageView>
            <ImageView fx:id="footnote" fitHeight="53.0" fitWidth="57.0" layoutX="117.0" layoutY="249.0" onMouseClicked="#footnoteClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Footenote.png" />
               </image>
            </ImageView>
            <ImageView fx:id="knife" fitHeight="99.0" fitWidth="101.0" layoutX="340.0" layoutY="252.0" onMouseClicked="#knifeClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Knife.png" />
               </image>
            </ImageView>
            <ImageView fx:id="diary" fitHeight="107.0" fitWidth="113.0" layoutX="219.0" layoutY="67.0" onMouseClicked="#diaryClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Diary.png" />
               </image>
            </ImageView>
            <Label fx:id="label" layoutX="81.0" layoutY="313.0" prefHeight="26.0" prefWidth="126.0" />
            <Label layoutX="453.0" layoutY="157.0" prefHeight="42.0" prefWidth="95.0" />
            <Label fx:id="lockDoor" layoutX="463.0" layoutY="167.0" prefHeight="42.0" prefWidth="95.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
